<!DOCTYPE html>
<html>

  <head>
      
    <title>Tune Raider</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="jumbotron.css" rel="stylesheet">

  </head>
  
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Tune Raider</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="data.html">Visualization</a></li>
            <li><a href="favorites.html">Favorites</a></li>
          </ul>
          <div class="nav navbar-right">
            <button type="submit" class="btn btn-success navbar-btn">Sign in</button>
          </div>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Welcome to Tune Raider</h1>
        <p>If you like this song, click the right arrow key or the heart!<br>
          If you don't like this song, click the left arrow key or the X!</p>
        <p><a class="btn btn-primary btn-lg" role="button">Learn more &raquo;</a></p>
      </div>
    </div>

    <button id="#hate" type=submit style="background: #ccc url(Dislike.png); width:200px; height:200px; float:left"> </button>
    <button id="#like" type=submit style="background: #ccc url(Like.png); width:200px; height:200px; float:right"> </button>

  </body>

</html>


